<!DOCTYPE html>
<html lang="en" class="csstransforms csstransforms3d csstransitions">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="webthemez">
  <title>Educatie IT - non-formala</title>
  <!-- core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="">
</head>

<body id="home">

<header id="header">
  <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span style="font-size: 35px;color: #FFF;line-height: 1em;font-weight: bold;">Educatie IT NON-Formala</span></a>
      </div>

      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li class="scroll"><a href="#home">Acasa</a></li>
          <li class="scroll"><a href="#about">Detalii</a></li>
          <li class="scroll"><a href="#services">Servicii</a></li>
          <li class="scroll"><a href="#our-team">Sugestii</a></li>
          <li class="scroll"><a href="#contact-us">Contact</a></li>
        </ul>
      </div>
    </div>
    <!--/.container-->
  </nav>
  <!--/nav-->
</header>
<!--/header-->

<section id="hero-banner">
  <div class="banner-inner">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h2>Asisten&#539;a &#238;n &#238;nvatarea program&#259;rii</h2>
          <p>Incepem in Piatra Neamt un curs non-formal de informatica. Pentru ca lumea informaticii este  la indemana, dar este vasta.</p>
          <a class="btn btn-primary btn-lg" href="#about">Detalii …</a>

        </div>
        <div class="col-sm-6" style="padding-right: 0px;padding-left: 0px">
          <img  src="css/images/bg1.png" alt="" />
        </div>

      </div>
    </div>
  </div>
</section>
<!--/#main-slider-->

<section id="about">
  <div class="container">

    <div class="section-header">
      <!-- h2 class="section-title wow fadeInDown animated"
          style="visibility: visible; animation-name: fadeInDown; -webkit-animation-name: fadeInDown;"> </h2 -->

      <p class="wow fadeInDown animated"
         style="visibility: visible; animation-name: fadeInDown; -webkit-animation-name: fadeInDown;">Un proiect adresat atat adultilor cat si tinerilor. Proiectul isi propune sa prezinte lumea programarii din mai multe perspective </b> astfel incat <br/>
                  sa maximizeze sansele studentului de a fi atras de programare si motivat sa depaseasca dificultatile pe care acest domeniu le implica. </br />
		De asemenea demersul este menit sa raspunda intrebarilor, sa contureze lumea programarii.
	  </p>
	
            <b>Ai gasit ceea ce cauti daca:</b>
            <ul>
                <li>ai vrea sa dezvolti site-uri web dar nu stii de unde sa incepi</li>
                <li>stii ca daca vezi o aplicatie completa reala vei fi motivat sa cunosti detaliile</li>
                <li>urmaresti diferite tutoriale si exemple dar e prea mult informatie si nu reusesti sa le legi intre ele</li>
                <li>interactiunea umana te-ar ajutra ajuta sa intelegi  mai bine informatiile pe care deja le ai</li>
                <li>un ajutor care sa explice pe intelesul tau ti-ar atrage interesul pentru acest domeniu</li>
                <li>vrei sa ai si o viziune de ansamblu a ceea ce inseamna in exemple reale programarea, internetul, aplicatiile</li>
                <li>Nu ai timp sa particip la cursurile clasice</li>
                <li>Ai auzit ca programarea este importanta si de viitor</li>
            </ul>

            <b>Participa la urmatoarea sesiune cu o altfel de predare:</b>
            <ul>
                <ul>
					<li>pasi suficient de mici sau de mari incat sa se potriveasca ritmului tau si nevoilor tale</li>
                    <li>combinam mai multe moduri de a-ti explica pentru o imagine cat mai cuprinzatoare</li>
                    <li>vezi aplicatii reale si ai acces la codul lor</li>
                    <li>vei face aplicatii mici pana la aplicatii complexe stiind deja rezultatul</li>
                    <li>se va discuta despre tehologiile implicate</li>
                    <li>vor fi prezentate alternative pentru fiecare aplicatie practica</li>
                    <li>vor fi prezentate majoritatea toolurilor si tehnologiile de care are nevoie un programator</li>
                    <li>cursurile se tin la diferite ore si zile din saptamana astefel incat sa poti alege varianta care ti se potriveste cel mai bine</li>
                </ul>
            </ul>
            <p class="wow fadeInDown animated"
             style="visibility: visible; animation-name: fadeInDown; -webkit-animation-name: fadeInDown;"><b>Vezi si sectiunea <a href="servicii.html">Servicii</a></b></p>      
    </div>
  </div>
</section>
<!--/#detalii-->


<section id="services">
  <div class="container">

    <div class="section-header">
      <h2 class="section-title wow fadeInDown animated"
          style="visibility: visible; animation-name: fadeInDown; -webkit-animation-name: fadeInDown;">Tematica</h2>

      <p class="wow fadeInDown animated"
         style="visibility: visible; animation-name: fadeInDown; -webkit-animation-name: fadeInDown;">Initiativa aceasta isi propune sa ajute orice persoana care simte ca are nevoie de ajutor in intelegerea conceptelor ce tin de programare, aplicatii.
        <br> Vezi mai jos gama pe care incercam sa o acoperim pe parcusul mai multor serii de intalniri. Informatiile vor fi adaptate pe cat posibil nivelului si nevoilor cursantilor. Aceasta este o lista cu principalele subiecte.<br> Pe langa ele discutam despre multe alte lucruri: optiuni de cariera, licente, unelte si fremework-uri gratuite, best practices etc. </p>
    </div>

     <div class="row">
      <div class="features">
        <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="0ms"
             style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 0ms; -webkit-animation-delay: 0ms; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;">
          <div class="media service-box">
            <div class="pull-left">
              <i class="fa fa-keyboard-o"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Limbaje de programare</h4>

              <p>Programarea nu se limiteaza la un singur limbaj. Descopera diferite limbaje: Javascript, Java, Python.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="100ms"
             style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 100ms; -webkit-animation-delay: 100ms; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;">
          <div class="media service-box">
            <div class="pull-left">
              <i class="fa fa-database"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Baze de date</h4>

              <p>Majoritatea aplicatiilor folosesc o baza de date indiferent de tipul ei: in fisier, MySQL, Oracle, in Cloud</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="200ms"
             style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 200ms; -webkit-animation-delay: 200ms; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;">
          <div class="media service-box">
            <div class="pull-left">
              <i class="fa fa-compass"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Exemple reale</h4>

              <p>Site-uri, aplicatii de contabilitate, pagini de administrare etc. pentru a-ti arata cum se ajunge la un produs finit.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="300ms"
             style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 300ms; -webkit-animation-delay: 300ms; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;">
          <div class="media service-box">
            <div class="pull-left">
              <i class="fa fa-wrench"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Tool-uri</h4>

              <p>Familiarizarea cu editoare de text, de cod pana la aplicatii care ne ajuta sa administram baza de date, cu IDE-uri, browser-uri, gestionarea erorilor etc.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="400ms"
             style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 400ms; -webkit-animation-delay: 400ms; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;">
          <div class="media service-box">
            <div class="pull-left">
              <i class="fa fa-paper-plane-o"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Algoritmi si programare</h4>

              <p>Programarea implica cunoasterea si construirea de algoritmi. Un programator trebuie sa poata intelege si crea algoritmi singur.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="500ms"
             style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 500ms; -webkit-animation-delay: 500ms; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;">
          <div class="media service-box">
            <div class="pull-left">
              <i class="fa fa-bullseye"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Q & A</h4>

              <p>Ti se va raspunde la intrebari. Vei fi indrumat cum sa continui. Brainstorming</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
      </div>
    </div>
    <!--/.row-->
  </div>
  <!--/.container-->
</section>
<!--/#services-->

<section id="our-team">
    <div class="row" style="padding-left: 5%">

		<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
		<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.15541" type="text/javascript"></script>
		<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.15541" rel="stylesheet" type="text/css" />
		<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.15541" />
		<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.15541" />
		<style type="text/css">
			.form-label-left{
				width:300px !important;
			}
			.form-line{
				padding-top:12px;
				padding-bottom:12px;
			}
			.form-label-right{
				width:300px !important;
			}
			.form-all{
				width:690px;
				color:#555 !important;
				font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans','Verdana','Tahoma','sans-serif';
				font-size:12px;
			}
		</style>

		<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-light.css?3.3.15541"/>
		<form class="jotform-form" action="/submit_initial_form/" method="post" name="initialForm" id="initialFormId" accept-charset="utf-8">
			{% csrf_token %}
		  <input type="hidden" name="formID" value="63063457727360" />
		  <div class="form-all">
			<ul class="form-section page-section">
			  <li id="cid_1" class="form-input-wide" data-type="control_head">
				<div class="form-header-group">
				  <div class="header-text httal htvam">
					<div id="subHeader_1" class="form-subHeader">
					    <p>&nbsp;</p>
					    <p>&nbsp;</p>Ne-ar ajuta parerea dumneavoastra in legatura cu aceasta initiativa. Toate intrebarile sunt optionale. Folosim raspunsurile pentru a putea oferi servicii care vi se potrivesc cat mai bine.							  Toate intrebarile sunt optionale. Raspunsurile dumneavoastra ne ajuta sa oferim servicii care vi se potrivesc cat mai bine. Va multumim.
	                      <br/>Va multumim.
					</div>
				  </div>
				</div>
			  </li>
			  <li class="form-line" data-type="control_textbox" id="nume_id">
				<label class="form-label form-label-top form-label-auto" id="label_57" for="input_57" style="font-size:14px"> Numele dumneavoastra </label>
				<div id="cid_57" class="form-input-wide jf-required">
				  <input type="text" class=" form-textbox" data-type="input-textbox" id="input_57" name="name" size="30" value="" />
				</div>
			  </li>
			  <li class="form-line" data-type="control_checkbox" id="recommandation_id">
				<label class="form-label form-label-top form-label-auto" id="label_51" for="recommandation_id" style="font-size:14px"> Cum ati auzit de noi? </label>
				<div id="cid_51" class="form-input-wide jf-required">
				  <div class="form-single-column">
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="input_recommandation_1" name="q51_cumAti[]" value="Cautand pe Google" onchange="addRecommandation('Cautand pe Google')"/>
					  <label id="label_input_51_0" for="input_recommandation_1"> Cautand pe Google </label>
					</span>
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="input_recommandation_2" name="q51_cumAti[]" value="De la prieteni" onchange="addRecommandation('De la prieteni')" />
					  <label id="label_input_51_1" for="input_recommandation_2"> De la prieteni </label>
					</span>
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="input_recommandation_3" name="q51_cumAti[]" value="De pe Facebook" onchange="addRecommandation('De pe Facebook')" />
					  <label id="label_input_51_2" for="input_recommandation_3"> De pe Facebook </label>
					</span>
					<span class="form-checkbox-item" style="clear:left">
					  <input type="checkbox" class="form-checkbox-other form-checkbox" name="q51_cumAti[other]" id="other_51" value="other" onchange="addRecommandation('Altele:')" />
					  <input type="text" class="form-textbox" data-type="input-textbox" id="input_recommandation_other" name="q51_other" size="30" placeholder="Alte motive - completati" value="" onchange="addRecommandation(value)" />
					  <input type="hidden" id="input_recommandation_id" name="recommandation" value=" " />
					  <br />
					</span>
				  </div>
				</div>
			  </li>
			  <li class="form-line" data-type="control_scale" id="it_level_id">
				<label class="form-label form-label-top form-label-auto" id="label_23" for="input_23_1" style="font-size:14px"> Cum va evaluati in ceea ce priveste pregatirea in domeniul IT si utilizarea calculatorului? </label>
				<div id="cid_23" class="form-input-wide jf-required">
				  <table summary="" cellpadding="4" cellspacing="0" class="form-scale-table">
					<tbody>
					  <tr>
						<th>
						  &nbsp;
						</th>
						<th style="text-align:center;">
						  <label for="input_23_1"> 1 </label>
						</th>
						<th style="text-align:center;">
						  <label for="input_23_2"> 2 </label>
						</th>
						<th style="text-align:center;">
						  <label for="input_23_3"> 3 </label>
						</th>
						<th style="text-align:center;">
						  <label for="input_23_4"> 4 </label>
						</th>
						<th style="text-align:center;">
						  <label for="input_23_5"> 5 </label>
						</th>
						<th>
						  &nbsp;
						</th>
					  </tr>
					  <tr>
						<td>
						  <label for="input_23_1"  style="font-size:10px"> Acum invat sa folosesc calculatorul </label>
						</td>
						<td style="text-align:center;">
						  <input class="form-radio" type="radio" name="q23_cumVa" value="1" title="1" id="input_23_1" onchange="setItLevel('1')" />
						</td>
						<td style="text-align:center;">
						  <input class="form-radio" type="radio" name="q23_cumVa" value="2" title="2" id="input_23_2" onchange="setItLevel('2')" />
						</td>
						<td style="text-align:center;">
						  <input class="form-radio" type="radio" name="q23_cumVa" value="3" title="3" id="input_23_3" onchange="setItLevel('3')" />
						</td>
						<td style="text-align:center;">
						  <input class="form-radio" type="radio" name="q23_cumVa" value="4" title="4" id="input_23_4" onchange="setItLevel('4')" />
						</td>
						<td style="text-align:center;">
						  <input class="form-radio" type="radio" name="q23_cumVa" value="5" title="5" id="input_23_5" onchange="setItLevel('5')" />
						</td>
						<td>
						  <label for="input_23_5" style="font-size:10px"> Nivel avansat, profesez in IT </label>
						  <input type="hidden" name="it_level_name" value="0" title="5" id="it_level"  />
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
			  </li>
			  <li class="form-line" data-type="control_scale" id="programming_level_id">
				<label class="form-label form-label-top form-label-auto" id="label_25" for="input_25_1" style="font-size:14px"> Cum va evaluati ca nivel de programare si algoritmi? </label>
				<div id="cid_25" class="form-input-wide jf-required">
				  <table summary="" cellpadding="4" cellspacing="0" class="form-scale-table">
					<tbody>
					  <tr>
						<th>
						  &nbsp;
						</th>
						<th style="text-align:center;">
						  <label for="input_25_1"> 1 </label>
						</th>
						<th style="text-align:center;">
						  <label for="input_25_2"> 2 </label>
						</th>
						<th style="text-align:center;">
						  <label for="input_25_3"> 3 </label>
						</th>
						<th style="text-align:center;">
						  <label for="input_25_4"> 4 </label>
						</th>
						<th style="text-align:center;">
						  <label for="input_25_5"> 5 </label>
						</th>
						<th>
						  &nbsp;
						</th>
					  </tr>
					  <tr>
						<td>
						  <label for="input_25_1" style="font-size:10px">Nu stiu ce sunt algoritmii</label>
						</td>
						<td style="text-align:center;">
						  <input class="form-radio" type="radio" name="q25_cumVa25" value="1" title="1" id="input_25_1" onchange="setProgrammingLevel('1')"/>
						</td>
						<td style="text-align:center;">
						  <input class="form-radio" type="radio" name="q25_cumVa25" value="2" title="2" id="input_25_2" onchange="setProgrammingLevel('2')" />
						</td>
						<td style="text-align:center;">
						  <input class="form-radio" type="radio" name="q25_cumVa25" value="3" title="3" id="input_25_3" onchange="setProgrammingLevel('3')" />
						</td>
						<td style="text-align:center;">
						  <input class="form-radio" type="radio" name="q25_cumVa25" value="4" title="4" id="input_25_4" onchange="setProgrammingLevel('4')" />
						</td>
						<td style="text-align:center;">
						  <input class="form-radio" type="radio" name="q25_cumVa25" value="5" title="5" id="input_25_5" onchange="setProgrammingLevel('5')" />
						</td>
						<td>
						  <label for="input_25_5" style="font-size:10px"> Cunosc algoritmi complecsi</label>
						  <input type="hidden" name="programming_level_name" value="0" title="5" id="programming_level"  />
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
			  </li>
			  <li class="form-line" data-type="control_checkbox" id="motivation_id">
				<label class="form-label form-label-top form-label-auto" id="label_52" for="input_52" style="font-size:14px"> De ce doriti sa invatati programare? </label>
				<div id="cid_52" class="form-input-wide jf-required">
				  <div class="form-single-column">
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="input_52_0" name="q52_deCe[]" value="Sper la o meserie de programator" onchange="addMotivation(value)"/>
					  <label id="label_input_52_0" for="input_52_0"> Sper la o meserie de programator </label>
					</span>
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="input_52_1" name="q52_deCe[]" value="Vreau sa dezvolt site-uri web" onchange="addMotivation(value)"/>
					  <label id="label_input_52_1" for="input_52_1"> Vreau sa dezvolt site-uri web </label>
					</span>
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="input_52_2" name="q52_deCe[]" value="Vreau sa inteleg acest domeniu pentru ca este de viitor" onchange="addMotivation(value)"/>
					  <label id="label_input_52_2" for="input_52_2"> Este un domeniu este de viitor </label>
					</span>
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="input_52_3" name="q52_deCe[]" value="Am nevoie la scoala/munca" onchange="addMotivation(value)"/>
					  <label id="label_input_52_3" for="input_52_3"> Am nevoie la scoala/munca </label>
					</span>
					<span class="form-checkbox-item" style="clear:left">
					  <input type="checkbox" class="form-checkbox-other form-checkbox" name="q52_deCe[other]" id="other_52" value="other" />
					  <input type="text" class="form-textbox" data-type="input-textbox" id="input_52" name="q52_other" size="30" placeholder="Alte motive - completati" value="" onchange="addMotivation(value)"/>
					  <input type="hidden" id="input_motivation_id" name="motivation" value=" " />
					  <br />
					</span>
				  </div>
				</div>
			  </li>
			  <li class="form-line" data-type="control_checkbox" id="study_method_id">
				<label class="form-label form-label-top form-label-auto" id="label_53" for="input_53" style="font-size:14px"> Ce considerati ca v-ar ajuta sa va atingeti scopul? </label>
				<div id="cid_53" class="form-input-wide jf-required">
				  <div class="form-single-column">
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="input_53_0" name="q53_ceConsiderati[]" value="Un curs clasic de programare" onchange="addMethod(value)" />
					  <label id="label_input_53_0" for="input_53_0"> Un curs clasic de programare </label>
					</span>
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="input_53_1" name="q53_ceConsiderati[]" value="Un training/internship la o companie de IT" onchange="addMethod(value)" />
					  <label id="label_input_53_1" for="input_53_1"> Un training la o companie de IT </label>
					</span>
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="input_53_2" name="q53_ceConsiderati[]" value="Studii universitare/postuniversitare in domeniu" onchange="addMethod(value)" />
					  <label id="label_input_53_2" for="input_53_2"> Studii universitare in domeniu </label>
					</span>
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="input_53_3" name="q53_ceConsiderati[]" value="Ghidare personalizata in functie de nivelul meu" onchange="addMethod(value)" />
					  <label id="label_input_53_3" for="input_53_3"> Ghidare personalizata </label>
					</span>
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="input_53_4" name="q53_ceConsiderati[]" value="Studiu individual" onchange="addMethod(value)" />
					  <label id="label_input_53_4" for="input_53_4"> Studiu individual </label>
					</span>
					<span class="form-checkbox-item" style="clear:left">
					  <input type="checkbox" class="form-checkbox-other form-checkbox" name="q53_ceConsiderati[other]" id="other_53" value="other"  onchange="addMethod('Altele')"/>
					  <input type="text" class="form-textbox" data-type="input-textbox" id="input_53" name="q53_other" size="30" placeholder="Alte motive - completati" value=""  onchange="addMethod(value)"/>
					  <input type="hidden" id="input_method_id" name="method" value=" " />
					  <br />
					</span>
				  </div>
				</div>
			  </li>
			  <li class="form-line" data-type="control_radio" id="availability_id">
				<label class="form-label form-label-top form-label-auto" id="label_58" for="input_58_0" style="font-size:14px"> Cate ore sunteti dispus sa alocati saptamanal (in total - studiu individual si cursuri) pentru a invata programare si lucruri legate de domeniul IT? </label>
				<div id="cid_58" class="form-input-wide jf-required">
				  <div class="form-single-column">
					<span class="form-radio-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="radio" class="form-radio" id="input_58_0" name="q58_cateOre58" value="mai putin de 10 ore pe saptamana" onchange="setAvailability(value)" />
					  <label id="label_input_58_0" for="input_58_0"> mai putin de 10 ore pe saptamana </label>
					</span>
					<span class="form-radio-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="radio" class="form-radio" id="input_58_1" name="q58_cateOre58" value="10 - 20 de ore" onchange="setAvailability(value)" />
					  <label id="label_input_58_1" for="input_58_1"> 10 - 20 de ore </label>
					</span>
					<span class="form-radio-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="radio" class="form-radio" id="input_58_2" name="q58_cateOre58" value="20 - 40 ore" onchange="setAvailability(value)" />
					  <label id="label_input_58_2" for="input_58_2"> 20 - 40 ore </label>
					</span>
					<span class="form-radio-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="radio" class="form-radio" id="input_58_3" name="q58_cateOre58" value="peste 40 de ore" onchange="setAvailability(value)" />
					  <label id="label_input_58_3" for="input_58_3"> peste 40 de ore </label>
					  <input type="hidden" name="availability" value="" title="5" id="input_availability_id"  />
					</span>
				  </div>
				</div>
			  </li>
			  <li class="form-line" data-type="control_radio" id="age_id">
				<label class="form-label form-label-top form-label-auto" id="label_55" for="age_id" style="font-size:14px"> Ce varsta aveti? </label>
				<div id="cid_55" class="form-input-wide jf-required">
				  <div class="form-single-column">
					<span class="form-radio-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="radio" class="form-radio" id="input_55_0" name="q55_ceVarsta55" value="&lt; 18 ani" onchange="setAge(value)" />
					  <label id="label_input_55_0" for="input_55_0"> &lt; 18 ani </label>
					</span>
					<span class="form-radio-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="radio" class="form-radio" id="input_55_1" name="q55_ceVarsta55" value="18 - 24" onchange="setAge(value)" />
					  <label id="label_input_55_1" for="input_55_1"> 18 - 24 </label>
					</span>
					<span class="form-radio-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="radio" class="form-radio" id="input_55_2" name="q55_ceVarsta55" value="25 - 44" onchange="setAge(value)" />
					  <label id="label_input_55_2" for="input_55_2"> 25 - 44 </label>
					</span>
					<span class="form-radio-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="radio" class="form-radio" id="input_55_3" name="q55_ceVarsta55" value="45 - 55" onchange="setAge(value)" />
					  <label id="label_input_55_3" for="input_55_3"> 45 - 55 </label>
					</span>
					<span class="form-radio-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="radio" class="form-radio" id="input_55_4" name="q55_ceVarsta55" value="55 - 64" onchange="setAge(value)" />
					  <label id="label_input_55_4" for="input_55_4"> 55 - 64 </label>
					</span>
					<span class="form-radio-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="radio" class="form-radio" id="input_55_5" name="q55_ceVarsta55" value="&gt; 65 ani" onchange="setAge(value)" />
					  <label id="label_input_55_5" for="input_55_5"> &gt; 65 ani </label>
					 <input type="hidden" name="age_name" value="0" title="5" id="input_age_id"  />
					</span>
				  </div>
				</div>
			  </li>
			  <li class="form-line" data-type="control_checkbox" id="studies_id">
				<label class="form-label form-label-top form-label-auto" id="label_56" for="studies_id" style="font-size:14px"> Ce studii ati facut? </label>
				<div id="cid_56" class="form-input-wide jf-required">
				  <div class="form-single-column">
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="preuniv_technic_id" name="q56_ceStudii[]" value="Preuniversitare - profil tehnic" onchange="addStudies(value)" />
					  <label id="label_input_56_0" for="preuniv_technic_id"> Preuniversitare - profil tehnic </label>
					</span>
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="preuniv_non_technic_id" name="q56_ceStudii[]" value="Preuniversitare - profil non-tehnic" onchange="addStudies(value)" />
					  <label id="label_input_56_1" for="preuniv_non_technic_id"> Preuniversitare - profil non-tehnic </label>
					</span>
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="univ_technic_id" name="q56_ceStudii[]" value="Universitare profil tehnic" onchange="addStudies(value)" />
					  <label id="label_input_56_2" for="univ_technic_id"> Universitare profil tehnic </label>
					</span>
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="univ_non_technic_id" name="q56_ceStudii[]" value="Universitare profil non-tehnic" onchange="addStudies(value)" />
					  <label id="label_input_56_3" for="univ_non_technic_id"> Universitare profil non-tehnic </label>
					</span>
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="postuniv_technic_id" name="q56_ceStudii[]" value="Postuniversitare profil tehnic" onchange="addStudies(value)" />
					  <label id="label_input_56_5" for="postuniv_technic_id"> Postuniversitare profil tehnic </label>
					</span>
					<span class="form-checkbox-item" style="clear:left;">
					  <span class="dragger-item">
					  </span>
					  <input type="checkbox" class="form-checkbox" id="postuniv_non_technic_id" name="q56_ceStudii[]" value="Postuniversitare profil non-tehnic" onchange="addStudies(value)" />
					  <label id="label_input_56_6" for="postuniv_non_technic_id"> Postuniversitare profil non-tehnic </label>
					</span>
					<span class="form-checkbox-item" style="clear:left">
					  <input type="checkbox" class="form-checkbox-other form-checkbox" name="q56_ceStudii[other]" id="alte_studii_id" value="other" onchange="addStudies('Altele: ')" />
					  <input type="text" class="form-textbox" data-type="input-textbox" id="input_alte_studii_id" name="q56_other" size="30" placeholder="Alte motive - completati" value="" onchange="addStudies(value)" />
					  <input type="hidden" id="input_studies_id" name="studies_name" value=" " />
					  <br />
					</span>
				  </div>
				</div>
			  </li>
			  <li class="form-line" data-type="control_textarea" id="id_37">
				<label class="form-label form-label-top form-label-auto" id="label_37" for="expectations_id" style="font-size:14px"> Ce asteptari aveti de la un asemenea curs?</label>
				<div id="cid_37" class="form-input-wide jf-required">
				  <textarea id="expectations_id" class="form-textarea" name="expectations" cols="40" rows="6"></textarea>
				</div>
			  </li>
			  <li class="form-line" data-type="control_textarea" id="id_59">
				<label class="form-label form-label-top form-label-auto" id="label_59" for="observations_id" style="font-size:14px"> Alte observatii sau sugestii </label>
				<div id="cid_59" class="form-input-wide jf-required">
				  <textarea id="observations_id" class="form-textarea" name="observations" cols="40" rows="6"></textarea>
				</div>
			  </li>
			  <li class="form-line" data-type="control_email" id="id_5">
				<label class="form-label form-label-top form-label-auto" id="label_5" for="email_id" style="font-size:14px"> Email </label>
				<div id="cid_5" class="form-input-wide jf-required">
				  <input type="email" class=" form-textbox validate[Email]" id="email_id" name="email" size="30" value="" />
				</div>
			  </li>
			  <li class="form-line" data-type="control_button" id="id_2">
				<div id="cid_2" class="form-input-wide">
				  <div style="margin-left:76px" class="form-buttons-wrapper">
					<button id="trimite_formular_id" type="submit" class="form-submit-button form-submit-button-light">
					  Trimite formular
					</button>
				  </div>
				</div>
			  </li>
			  <li style="display:none">
				Should be Empty:
				<input type="text" name="website" value="" />
			  </li>
			</ul>
		  </div>
		  <script>
		  JotForm.showJotFormPowered = true;
		  </script>
		</form>

	</div>
</section>
<!--/#our-team-->

<section id="contact-us">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title wow fadeInDown animated"
          style="visibility: visible; animation-name: fadeInDown; -webkit-animation-name: fadeInDown;">Contact Us</h2>

      <p class="wow fadeInDown animated"
         style="visibility: visible; animation-name: fadeInDown; -webkit-animation-name: fadeInDown;">Lorem ipsum dolor
        sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
    </div>
  </div>
</section>
<!--/#contact-us-->


<section id="contact">

  <div class="container">
    <div class="container contact-info">
      <div class="row">
        <div class="col-sm-4 col-md-4">
          <div class="contact-form">
            <h3>Contact Info</h3>

            <address>
			  <a href="http://www.codeprehend.com">www.codeprehend.com</a><br>
              Cursurile au loc la <strong>Rubik Hub</strong>  in Strand<br>
              Piatra Neamt, Neamt<br>
              Romania<br>			  
              <abbr title="Phone">Phone:</abbr> 0744.425.891
            </address>
          </div>
        </div>
        <div class="col-sm-8 col-md-8">
          <div class="contact-form">

            <form id="main-contact-form" name="contact-form" method="post" action="sendmail.php">
              <div class="form-group">
                <input type="text" name="name" class="form-control" placeholder="Nume" required="">
              </div>
              <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Email" required="">
              </div>
              <div class="form-group">
                <input type="text" name="subject" class="form-control" placeholder="Subiect" required="">
              </div>
              <div class="form-group">
                <textarea name="message" class="form-control" rows="8" placeholder="Mesaj" required=""></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Trimite</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--/#bottom-->

<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        © 2018 Codeprehend.
      </div>
      <div class="col-sm-6">
        <ul class="social-icons">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-github"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom-scripts.js"></script>

</body>
</html>